(FUNCTION, main, {}, _)
(=, #3, _, temp0)
(=, temp0, _, var0)
(=, #2, _, temp1)
(=, temp1, _, var1)
(=, #1, _, temp2)
(=, #2, _, temp3)
(<, temp2, temp3, temp4)
(=, #4, _, temp5)
(=, #3, _, temp6)
(<, temp5, temp6, temp7)
(&&, temp4, temp7, temp8)
(=, #3, _, temp9)
(=, #1, _, temp10)
(>, temp9, temp10, temp11)
(||, temp8, temp11, label0)
(j, _, _, label1)
LABEL label0 :
(CALL, print, {var0}, _)
(j, _, _, label2)
LABEL label1 :
(CALL, print, {var1}, _)
LABEL label2 :
(=, #0, _, temp13)
(RETURN, _, _, temp13)
