(FUNCTION, main, {}, _)
(=, #1, _, temp0)
(=, temp0, _, var0)
(=, #0, _, temp1)
(j==, var0, temp1, label0)
(j, _, _, label1)
LABEL label0 :
(=, #1, _, temp3)
(CALL, print, {temp3}, _)
(j, _, _, label2)
LABEL label1 :
(=, #2, _, temp4)
(CALL, print, {temp4}, _)
LABEL label2 :
(=, #10, _, temp5)
(=, #4, _, temp7)
(*, temp7, temp5, temp6)
(DEC, temp6, _, array0)
(=, #2, _, temp8)
(=, #4, _, temp11)
(*, temp8, temp11, temp10)
(+, &array0, temp10, temp9)
(=, #5, _, temp12)
(=, temp12, _, *temp9)
(=, #2, _, temp13)
(=, #4, _, temp16)
(*, temp13, temp16, temp15)
(+, &array0, temp15, temp14)
(=, #3, _, temp17)
(+, *temp14, temp17, temp18)
(=, temp18, _, var1)
(CALL, print, {var1}, _)
(=, #0, _, temp19)
(RETURN, _, _, temp19)
