(FUNCTION, fact, {var0}, _)
(=, #1, _, temp0)
(j==, var0, temp0, label0)
(j, _, _, label1)
LABEL label0 :
(RETURN, _, _, var0)
(j, _, _, label2)
LABEL label1 :
(=, #1, _, temp2)
(-, var0, temp2, temp3)
(CALL, fact, {temp3}, temp4)
(*, var0, temp4, temp5)
(=, temp5, _, var1)
(RETURN, _, _, var1)
LABEL label2 :
(FUNCTION, main, {}, _)
(CALL, read, {}, temp6)
(=, temp6, _, var3)
(=, #0, _, temp7)
(=, temp7, _, var4)
LABEL label3 :
(j!=, var4, var3, label4)
(j, _, _, label5)
LABEL label4 :
(CALL, read, {}, temp9)
(=, temp9, _, var5)
(=, #1, _, temp10)
(j!=, var5, temp10, label6)
(j, _, _, label7)
LABEL label6 :
(CALL, fact, {var5}, temp12)
(=, temp12, _, var2)
(j, _, _, label8)
LABEL label7 :
(=, #1, _, temp13)
(=, temp13, _, var2)
LABEL label8 :
(CALL, print, {var2}, _)
(=, #1, _, temp15)
(+, var4, temp15, var4)
(j, _, _, label3)
LABEL label5 :
(=, #0, _, temp16)
(RETURN, _, _, temp16)
