FUNCTION fact :
PARAM var0
(=, #1, _, temp0)
(==, var0, temp0, label0)
(j, _, _,label1)
LABEL label0 :
RETURN var0
(j, _, _,label2)
LABEL label1 :
(=, #1, _, temp2)
(-, var0, temp2, temp3)
ARG temp3
temp4 := CALL fact
(=, temp5, _, var1)
RETURN var1
LABEL label2 :
FUNCTION main :
(=, #4, _, temp6)
(=, #4, _, temp8)
(*, temp8, temp6, temp7)
DEC array0 temp7
temp9 := CALL read
(=, #0, _, temp10)
(=, temp10, _, var4)
LABEL label3 :
(<, var4, var3, label4)
(j, _, _,label5)
LABEL label4 :
temp12 := CALL read
(=, #1, _, temp13)
(>, var5, temp13, label6)
(j, _, _,label7)
LABEL label6 :
ARG var5
temp15 := CALL fact
(j, _, _,label8)
LABEL label7 :
(=, #1, _, temp16)
(=, temp16, _, var2)
LABEL label8 :
ARG var2
CALL print
(=, #1, _, temp18)
(+, var4, temp18, *var4)
(j, _, _,label3)
LABEL label5 :
(=, #0, _, temp19)
RETURN temp19
