(FUNCTION, judge, {var0}, _)
(=, #0, _, temp0)
(=, temp0, _, var1)
(=, #2, _, temp1)
(=, temp1, _, var2)
LABEL label0 :
(j<, var2, var0, label1)
(j, _, _, label2)
LABEL label1 :
(%, var0, var2, temp3)
(=, #0, _, temp4)
(j==, temp3, temp4, label3)
(j, _, _, label4)
LABEL label3 :
(=, #1, _, temp7)
(+, var1, temp7, var1)
LABEL label4 :
(=, #1, _, temp9)
(+, var2, temp9, var2)
(j, _, _, label0)
LABEL label2 :
(=, #0, _, temp10)
(j!=, var1, temp10, label5)
(j, _, _, label6)
LABEL label5 :
(=, #0, _, temp12)
(RETURN, _, _, temp12)
(j, _, _, label7)
LABEL label6 :
(=, #1, _, temp13)
(RETURN, _, _, temp13)
LABEL label7 :
(FUNCTION, main, {}, _)
(=, #0, _, temp14)
(=, temp14, _, var3)
(CALL, read, {}, temp15)
(=, temp15, _, var3)
(CALL, judge, {var3}, temp16)
(=, temp16, _, var4)
(=, #0, _, temp17)
(>, var4, temp17, temp18)
(=, #2, _, temp19)
(=, #4, _, temp20)
(<, temp19, temp20, temp21)
(=, #3, _, temp22)
(=, #6, _, temp23)
(>, temp22, temp23, temp24)
(&&, temp21, temp24, temp25)
(||, temp18, temp25, label8)
(j, _, _, label9)
LABEL label8 :
(CALL, print, {var4}, _)
(j, _, _, label10)
LABEL label9 :
(=, #0, _, temp27)
(=, temp27, _, var5)
(=, #0, _, temp28)
(=, temp28, _, var6)
LABEL label11 :
(=, #3, _, temp29)
(j<=, var5, temp29, label12)
(j, _, _, label13)
LABEL label12 :
(=, #2, _, temp31)
(+, var6, temp31, temp32)
(=, temp32, _, var6)
(=, #1, _, temp34)
(+, var5, temp34, var5)
(j, _, _, label11)
LABEL label13 :
(CALL, print, {var6}, _)
LABEL label10 :
(=, #0, _, temp35)
(RETURN, _, _, temp35)

