(FUNCTION, main, {}, _)
(=, #10, _, temp0)
(=, #4, _, temp2)
(*, temp2, temp0, temp1)
(DEC, temp1, _, array0)
(=, #5, _, temp3)
(=, #4, _, temp5)
(*, temp5, temp3, temp4)
(DEC, temp4, _, array1)
(=, #2, _, temp6)
(=, #4, _, temp9)
(*, temp6, temp9, temp8)
(+, &array0, temp8, temp7)
(=, #5, _, temp10)
(=, temp10, _, *temp7)
(=, #3, _, temp11)
(=, #4, _, temp14)
(*, temp11, temp14, temp13)
(+, &array1, temp13, temp12)
(=, #10, _, temp15)
(=, temp15, _, *temp12)
(=, #2, _, temp16)
(=, #4, _, temp19)
(*, temp16, temp19, temp18)
(+, &array0, temp18, temp17)
(=, #3, _, temp20)
(+, *temp17, temp20, temp21)
(=, temp21, _, var0)
(=, #3, _, temp22)
(=, #4, _, temp25)
(*, temp22, temp25, temp24)
(+, &array1, temp24, temp23)
(=, #1, _, temp26)
(-, *temp23, temp26, temp27)
(=, temp27, _, var1)
(j<, var0, var1, label0)
(j, _, _, label1)
LABEL label0 :
(=, #1, _, temp29)
(CALL, print, {temp29}, _)
LABEL label1 :
(=, #0, _, temp30)
(RETURN, _, _, temp30)
